{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EcomDatabase": "Server=DESKTOP-3HA13PI;Database=ECom1;Trusted_Connection=True;Encrypt=false; MultipleActiveResultSets=true"

  }
}
